{
  "manifest_version": 3,
  "name": "PrintHub ChromeOS Bridge",
  "version": "0.2.0",
  "description": "Managed ChromeOS bridge that lets PrintHub enumerate and target specific printers.",
  "permissions": ["printing", "storage"],
  "host_permissions": ["https://joe4816.github.io/printhub/*"],
  "storage": {
    "managed_schema": "managed-schema.json"
  },
  "content_scripts": [
    {
      "matches": ["https://joe4816.github.io/printhub/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "update_url": "https://joe4816.github.io/printhub/optional/chrome-extension/update.xml"
}
